.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {
  background: #343434;
}
.under-top {
  margin-top: 90rpx;
}
scroll-view.common-scroll {
  position: fixed;
  top: 90rpx;
  left: 0;
  right: 0;
  bottom: 90rpx;
}
.left-right {
  display: flex;
  align-items: center;
}
.left-right .right {
  flex: 1;
  overflow: hidden;
}
.ellipse-single {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pg-top .block {
  color: #fff;
  font-size: 12px;
}
.pg-top .block image {
  display: block;
  width: 100%;
}
